#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0311381a4a55e114a5ad381fe3b22e25e14a141b16f17194445bfc64ec39c2a7df"

# .env
# TWITCH
TWITCH_BOT_OAUTH_TOKEN="encrypted:BKO007yFGbb9jgonRWxqL8KLu7PhOYt2sFKd2xwJtTCieOt1M6wld6zTQKcjJ4O40spZH+xmRyQNroHhf0g3+tW4Ezp0/kc7FyaKDkDB2cVVH6TmH5cRv3QkoimbHR6KVfmHhWPeakuoiys3sPc4mpnu19nudF11NqlTUyiDMg=="
TWITCH_APP_CLIENT_ID="encrypted:BFUSNqNrtlgf68r7bRmtSdkrX9DILwgR6dd65bGnaWLqzokYOFH5m6UEk08yFN1mUwl2WKJ0cckVVNQPcCIbjPS1q/bUVElscYnvbMREfhPSfFMj4bvfHuup/pb78Txk+VNAe3jJbzhdyl0BWNe1gob4RwUVTtcmB7Ncv+g7UA=="
BOT_USER_ID="encrypted:BPlLr1xxNhiE+iSIFpuJX0xwGU2sdzwztKgTevs4LgeROVKy93RdYkctMIab8APmIvxnjB33V9vz5uheoG6UfB2og+RQikb+aYkh5E65CDLB3slLKcHaWSBnt2zET6c0TgsfaEsBDfWTO/I="
CHAT_CHANNEL_USER_ID="encrypted:BGnV7VVRk2kgxxFWKYVDAwYO+hP7Zq/xj2RpA2LgHK2ehzqpEzu0iIfRAd1DA+3fZd7ZxR7XI/924or3ZU+7lS/ZqcE1I8xU+cGjx1hS8DzryJwCVKqk2KPuX7F+knQKorX8l2BJPHvbaA=="

# AWS
COGNITO_CLIENT_ID="encrypted:BAtA8F38vhpIl5R6CvLFPGIx1wAzuGf+nUt5beuq/5DRwau50Sb6hg9Sv8jQWmAM0R/Ce8NLyC68fp6TMJJ8K5NNkfJ9B5165s6Fp4XchaR/fs85S551rSDSB8PW+e3AVqLoZp4g1RTsuRstU/Gp/YNMkKqKCmlin16k"
